<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity A</title>
</head>
<body>
	<em>Science and Engineering Ethics (2001) 7, 231-238</em>
	<hr>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h3>The joint ACM/IEEE-CS Software Engineering Code was published as: Don Gotterbarn, Keith Miller, and Simon Rogerson. 1997. Software engineering code of ethics. Commun. ACM 40, 11 (November 1997), 110-118. DOI: 10.1145/265684.265699</h3>
	<hr>
	<p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>
	<h3>PREAMBLE</h3>
	<p>The short version of the code summarizes aspirants at a high level of abstraction.  The clauses that are included in the full version give examples and details of how these aspirations change the way act as a software engineering professionals.  Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>
	<p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing and maintenance of software a beneficial and respected profession. In accordance with their commitment to the health, safety and welfare of the public, software engineers shall adhere to the following Eight Principles:</p>
	<ol>
		<li><strong>PUBLIC</strong>
		 – Software engineers shall act consistently with the public interest.</li>
		<li><strong>CLIENT AND EMPLOYER</strong>
		 – Software engineers shall act in a manner that is in the best interests of their client and employer consistent with the public interest.</li>
		 <li><strong>PRODUCT</strong>
		 – Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
		 <li><strong>JUDGMENT</strong>
		 – Software engineers shall maintain integrity and independence in their professional judgment.</li>
		 <li><strong>MANAGEMENT</strong>
		 – Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
		 <li><strong>PROFESSION</strong>
		 – Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.</li>
		 <li><strong>COLLEAGUES</strong>
		 – Software engineers shall be fair to and supportive of their colleagues.</li>
		 <li><strong>SELF</strong>
		 – Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
	</ol>
</body>
</html>